.header-spacer {
	flex: 1 1 auto;
}

.mat-toolbar {
	background: #415E6F;
	color: #FFFFFF;
}

.icon-button {
	margin-top: 5px;
	padding: 5px 14px 0 14px;
	border: none;
	color: #FFFFFF;
	background-color: transparent;
}

.sidebar {
	background-color: #4C4C4C;
	height: 100vw;
	padding-top: 10px;
}

.counter-window {
	background: #9D9D9D;
	width: 96%;
	height: 20vh;
	color:#FFFFFF;
}

.counter-stats {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	font-size: 18px;
}

.current-count {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	text-align: center;
}

.current-count-number {
	font-size: 50px
}

.action-buttons {
	width: 96%;
	height: 70vh;
	padding-bottom: 15px;
}

.save-button {
	font-size: 28px;
	margin-right: 20px;
	background: #2E872C;
	border-color: #2E872C;
}

.refresh-button {
	font-size: 28px;
	align-content: center;
	display: flex;
    align-items: center;
	background: #D66F10;
	border-color: #D66F10;
	color: white;
}

.refresh-icon {
	transform: scale(1.7);
}

.counter-container {
	padding: 0;
	text-align: center;
	
	.colony-img {
		width: 100%;
		object-fit: fill;
	}
}