.settings-modal-header {
    background-color: #415E6F;
    color: white;
    padding-left: 20px;
    padding-top: 15px;     
}

.settings-modal-body {
    background-color: #4c4c4c;
    height: 200px;

    .modal-content {
        border: none !important;
    }
}

.settings-modal-footer {
    background-color: #4c4c4c;
    text-align: right;  
    
    .close-settings-button {
        border: none;
        color: white;
        background-color: #2E872C;
    }
}